spring.application.name=pcgear

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.order_updates=true


# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis 

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# Admin Configuration
admin.email=jack981109@gmail.com