plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pcgear.complink'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.tanesha.recaptcha4j:recaptcha4j:0.0.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6'
    implementation 'io.portone:server-sdk:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9")
    implementation 'net.nurigo:sdk:4.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 1. QueryDSL 라이브러리 (코드를 짜기 위해 필요)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    
    // 2. Q-Class 생성기 (빌드할 때 QMember 등을 만들어줌)
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    
    // 3. java.lang.NoClassDefFoundError 방지용 (APT가 어노테이션을 못 찾을 때 대비)
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    testImplementation 'com.h2database:h2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.quickperf:quick-perf-springboot-persistence-jpa:1.1.0'

    implementation 'jakarta.activation:jakarta.activation-api:2.1.2'

    

    
    
    
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}

 tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-parameters")
    }

bootRun {
    systemProperties['spring.profiles.active'] = 'dev'
}

// QueryDSL Q-Class 경로 설정
def querydslDir = "src/main/generated"

// (옵션) 경로를 build 폴더 안으로 하고 싶다면 아래처럼
// def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDirs += [ querydslDir ]

    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean.doLast {
    file(querydslDir).deleteDir()
}
